HF_TOKEN=
SECRET_KEY=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_PORT=
DATABASE_NAME=
# Where the app will find the LLM service
LLM_SERVICE_URL=http://localhost:8001
# Where the LLM service runs (on 0.0.0.0)
LLM_SERVICE_PORT=8001